---
title: "Case3"
author: "Julia"
date: "2023-11-28"
output: html_document
---

```{r load data and packages}
library(tidyverse)

load("./data_3.RData")
```
Datasets include:
dt1 (“Equity_Yield”), 
dt2 (“Strip_Returns”), 
dt3 (“Strip_Returns_SA”), 
and tb0 (“Table 0”). 
The data in these sheets is for futures contracts on the Euro Stoxx 50 Index (SX5E) and all values are denominated in Euros.

## Directions

```{r}
###Q1 First, compute the equity strip yields at mid prices. The sheet dt1 (“Equity_Yield”)
###contains data on trailing 12 month dividends (div12), equity futures mid prices (F_t_”n”),
###and risk free yields (y_t_”n”). Equity futures mid prices and risk free yields are followed
###by a number indicating the number of months until the maturity of the contract.

rec = dt1[, ncol(dt1)]
div12 = dt1[,ncol(dt1)-1]
s = 1:7
Ft = dt1[, s]
yt = dt1[, 7+s]
yield = rep(1, nrow(dt1)) %*% t(1/s) * log(div12/Ft) + yt
yield = cbind(yield, yield[,7] - yield[,1])
mean = colMeans(yield)
sd = apply(yield, MARGIN = 2, sd)
mean.rec = colMeans(yield[rec == 1,])
mean.nrec = colMeans(yield[rec != 1,])

#Formatting
strip_yield = rbind(mean, sd, mean.rec, mean.nrec)
strip_yield = apply(round(strip_yield * 100,2), 1:2, function(x) paste0(x, '%'))
colnames(strip_yield) = c(1:7, '7-1')
rownames(strip_yield) = c('Sample Mean', 'Standard Deviation', 'Recession Mean', 'Non-Recession Mean')
strip_yield[2,8] = NA
strip_yield

```

```{r}
Ft = dt2[, 1:15]    # equity futures mid prices
yt = dt2[, 16:30]   # risk free yield
rec = dt2[, 31]     # recession or not
n = nrow(Ft)
p = ncol(Ft)
s = 1:7
ret_1 = NULL        # price to return rate (monthly)
for(i in 1:(n-1)) {
  r = Ft[i+1, 2*s] / Ft[i, 2*s+1] - 1
  ret_1 = rbind(ret_1, r)
}

ret_12 = NULL      # price to return rate (yearly)
for(i in 1:(n-12)) {
  r = Ft[i+12, 2*s-1] / Ft[i, 2*s+1] -1
  ret_12 = rbind(ret_12, r)
}

n = nrow(yt)
p = ncol(yt)
s = 1:7
Bret_1 = NULL
for(i in 1:(n-1)) {
  r = exp((s*12 * 30)/360 * yt[i, 2*s+1]) / exp(((s*12 - 1) * 30)/360 * yt[i+1, 2*s]) -1
  Bret_1 = rbind(Bret_1, r)
}

Bret_12 = NULL
for(i in 1:(n-12)) {
  r = exp((s*12 * 30)/360 * yt[i, 2*s+1]) / exp(((s*12 - 12) * 30)/360 * yt[i+12, 2*s-1]) -1
  Bret_12 = rbind(Bret_12, r)
}

Pret_1 = (ret_1 + 1) * (Bret_1 + 1) -1
Pret_1 = cbind(Pret_1, Pret_1[,7] - Pret_1[,1])
Pret_12 = (ret_12 + 1) * (Bret_12 + 1) -1
Pret_12 = cbind(Pret_12, Pret_12[,7] - Pret_12[,1])

rfmo = exp(yt[,1])^(1/12)-1
rfyr = exp(yt[,3]) -1
mean.rfmo = mean(rfmo[-1]) * 12
sd.rfmo = sd(rfmo[-1]) * sqrt(12)
mean.rfyr = mean(rfyr[-1])
sd.rfyr = sd(rfyr[-1])

#Summary stats
mean_1 = colMeans(Pret_1) * 12
sd_1 = apply(Pret_1, MARGIN = 2, sd) * sqrt(12)
an_sharpe_1 = (mean_1 - mean.rfmo) / sd_1
mean_12 = colMeans(Pret_12)
sd_12 = apply(Pret_12, MARGIN = 2, sd)
an_sharpe_12 = (mean_12 - mean.rfyr) / sd_12
strip_returns = rbind(mean_1, sd_1, an_sharpe_1, mean_12, sd_12, an_sharpe_12)

#Formatting
colnames(strip_returns) = c(1:7, '7-1')
rownames(strip_returns) = c('Mean Monthly Return (%)', 'Monthly Standard Deviation (%)', 'Annualized Sharpe', 'Annual Mean (%)', 'Annual Standard Deviation (%)', 'Annual Sharpe')
strip_returns[-c(3,6),] = strip_returns[-c(3,6),] * 100
strip_returns[c(2,3,5,6),8] = NA
Tb2_Strip_Returns <- round(strip_returns,2)
Tb2_Strip_Returns
```
```{r}
library(ggplot2)
plotDataQ2 <- as.data.frame(t(Tb2_Strip_Returns)) %>% mutate(maturity = rownames(plotDataQ2))
plotColor1
plotColor1 <- "#003087"
lineSize <- 1
textSize <- 3
names(plotDataQ2)

ggplot(data=plotDataQ2, aes(x = maturity, y = `Mean Monthly Return (%)`, group = 1))+
  geom_path(color = plotColor1, size = lineSize)+
  geom_text(aes(y = `Mean Monthly Return (%)`+ 0.25, label = paste(as.character(`Mean Monthly Return (%)`),"%")), size = textSize)+
  labs(title = "Mean Monthly Return")+
  theme_minimal()

ggplot(data=plotDataQ2, aes(x = maturity, y = `Annualized Sharpe`, group = 1))+
  geom_path(color = plotColor1, size = lineSize)+
  geom_text(aes(y = `Annualized Sharpe`+ 0.03, label = `Annualized Sharpe`), size = textSize)+
  labs(title = "Sharpe Ratio")+
  theme_minimal()
```


```{r}
###Q3Use this to construct a time series of bid ask spreads for each maturity from 1 to 7 years.
###Use these 7 time series to construct a table with 7 columns and 4 rows. The first row
###should be the mean spread for each horizon/maturity, the second row its standard
###deviation, the third row is the mean spread in recession times, and the fourth row is the
###mean spread in non-recession times.

F_bid = dt3[, 1:15]
F_ask = dt3[, 16:30]
rec = dt3[,31]    #recession or not
s = 1:7           # time series
spread = (F_ask[, s*2+1] - F_bid[, s*2+1]) / (0.5 * (F_ask[, s*2+1] + F_bid[, s*2+1]))
mean = colMeans(spread)
sd = apply(spread, MARGIN = 2, sd)
mean.r = colMeans(spread[rec == 1,]) # mean spread when recession occurs
mean.nr = colMeans(spread[rec != 1,]) # mean spread when there's no recession
BA_spread = rbind(mean, sd, mean.r, mean.nr)
spread
#Formatting
colnames(BA_spread) = c(1:7)
rownames(BA_spread) = c('Mean Spread', 'Standard Deviation Spread', 'Spread in Recession', 'Spread in Non-Recession')
plotQ3 <- BA_spread
BA_spread = apply(round(BA_spread * 100, 2), 1:2, function(x) paste0(x, '%'))
BA_spread
```
```{r plotting}
# How would this impact vary by maturity based on the bid-ask spreads we observe here?
plotDataQ3 <- round(as.data.frame(plotQ3)*100,2)
plotData_Q3 <- t(rbind(as.data.frame(Tb2_Strip_Returns)[,1:7],plotDataQ3))
plotData_Q3 <- cbind(as.data.frame(rownames(plotData_Q3)), plotData_Q3)
names(plotData_Q3)[1] <- "maturity"
plotData_Q3

plotColor2 <- c("#003087","#408080")
size <- 0.8
ggplot(plotData_Q3) +
  geom_path(aes(x = maturity, y = `Mean Spread`, group = 1),
            size = size, color = plotColor2[1]) +
  labs(title =  "Bid-ask Spreads", linetype = "")  +
  theme_minimal()




a <- plotData_Q3[,c(1,10,11)] %>% pivot_longer(col = -1, values_to = "spread", names_to = "recessions")
color_mapping <- c("Spread in Recession" = plotColor2[1],
                   "Spread in Non-Recession"= plotColor2[2])

ggplot(a)+
  geom_col(aes(x = maturity, y = spread, fill = recessions), position = "dodge")+
  labs(title = "spread in recessions/non-recession")+
  scale_fill_manual(values = color_mapping) +
  theme_minimal()


```




```{r}
###Q4 You are given the continuously compounded yield on the 1 month and 12 month risk free zero coupon securities, which
###you should use to construct the risk free rates for the Sharpe Ratios

n = nrow(F_bid)
p = ncol(F_bid)
s = 1:7
ret_1 = NULL
for(i in 1:(n-1)) {
  r = F_bid[i+1, 2*s] / F_ask[i, 2*s+1] - 1
  ret_1 = rbind(ret_1, r)
}

ret_12 = NULL
for(i in 1:(n-12)) {
  r = F_bid[i+12, 2*s-1] / F_ask[i+1, 2*s+1] -1
  ret_12 = rbind(ret_12, r)
}

Pret_1 = (ret_1 + 1) * (Bret_1 + 1) -1
Pret_1 = cbind(Pret_1, Pret_1[,7] - Pret_1[,1])
Pret_12 = (ret_12 + 1) * (Bret_12 + 1) -1
Pret_12 = cbind(Pret_12, Pret_12[,7] - Pret_12[,1])

#Summary stats
mean_1 = colMeans(Pret_1) * 12
sd_1 = apply(Pret_1, MARGIN = 2, sd) * sqrt(12)
an_sharpe_1 = (mean_1 - mean.rfmo) / sd_1
mean_12 = colMeans(Pret_12)
sd_12 = apply(Pret_12, MARGIN = 2, sd)
an_sharpe_12 = (mean_12 - mean.rfyr) / sd_12
SASR = rbind(mean_1, sd_1, an_sharpe_1, mean_12, sd_12, an_sharpe_12)

#Formatting
colnames(SASR) = c(1:7, '7-1')
rownames(SASR) = c('Mean Monthly Return (%)', 'Monthly Standard Deviation (%)', 'Annualized Sharpe', 'Annual Mean (%)', 'Annual Standard Deviation (%)', 'Annual Sharpe')
SASR[-c(3,6),] = SASR[-c(3,6),] * 100
SASR[c(2,3,5,6),8] = NA
round(SASR,2)
```

```{r}
###Q5 Use these 8 series to construct a table with 8 columns and 3 rows, the first row of which is the mean yield in the whole sample, the second row of which is the mean only in months where the
###economy is in recession, and the third row of which is the mean only in months where the economy is not in recession

s = 1:7
sy = (rep(1,nrow(F_ask)) %*% t(1/s)) * log(div12/F_ask[,2*s+1]) + yt[,2*s+1]
sy = cbind(sy, sy[7]-sy[1])
msy = colMeans(sy)
msy.rec = colMeans(sy[rec==1,])
msy.nrec = colMeans(sy[rec!= 1,])
tb0 = cbind(tb0, tb0[,7] - tb0[,1])
mer = msy + tb0[1,]
mer.rec = msy.rec + tb0[2,]
mer.nrec = msy.nrec + tb0[3,]

#Formatting
expected_returns = rbind(msy, msy.rec, msy.nrec, mer, mer.rec, mer.nrec)
colnames(expected_returns) = c(1:7, '7-1')
rownames(expected_returns) = c('Mean Monthly Yield (%)', 'recession Strip Yield (%)', 'Non-Recession Strip Yield (%)', 'Mean Expected Return (%)', 'Recession Expected Return (%)', 'Non-Recession Expected Return (%)')
expected_returns = expected_returns * 100
round(expected_returns,2)

```












