---
title: "ModelJudgment"
author: "Julia"
date: "2023-12-02"
output: html_document
---

# Step 3: Load datas
```{r}
library(readxl)
library(tidyverse)
sheet_names <- c("Greg Judgements", "Smit Judgements", "Julia Judgements", "Freya Judgements", "Leo Judgements")
members <- c("Greg", "Smit", "Julia", "Freya", "Leo")
Greg <- read_excel("./CriticalThinking/predictions.xlsx", sheet = sheet_names[1])
Smit <- read_excel("./CriticalThinking/predictions.xlsx", sheet = sheet_names[2])
Julia <- read_excel("./CriticalThinking/predictions.xlsx", sheet = sheet_names[3])
Freya <- read_excel("./CriticalThinking/predictions.xlsx", sheet = sheet_names[4])
Leo <- read_excel("./CriticalThinking/predictions.xlsx", sheet = sheet_names[5])
orig.datas <- list(Greg,Smit,Julia,Freya,Leo)
```

```{r}
GregLM <- lm(Greg~., data = Greg)
SmitLM <- lm(Smit~.,data = Smit)
JuliaLM <- lm(Julia~.,data = Julia)
FreyaLM <- lm(Freya~.,data = Freya)
LeoLM <- lm(Leo~.,data=Leo)

lmlist <- list(GregLM,SmitLM,JuliaLM)#,FreyaLM,LeoLM)
pval <- 0.05

for (i in seq(1,length(lmlist))){
  
}


Var <- rownames(summary(a)$coefficients)[summary(a)$coefficients[,4] < pval]
GregLM.N <- lm(as.formula(paste("Greg ~", paste(Var[-1], collapse = " + "))), data = Greg)

a <- SmitLM
Var <- rownames(summary(a)$coefficients)[summary(a)$coefficients[,4] < pval]
SmitLM.N <- lm(as.formula(paste("Smit ~", paste(Var[-1], collapse = " + "))), data = Smit)

a <- JuliaLM
Var <- rownames(summary(a)$coefficients)[summary(a)$coefficients[,4] < pval]
JuliaLM.N <- lm(as.formula(paste("Julia ~", paste(Var, collapse = " + "))), data = Julia)

a <- FreyaLM
Var <- rownames(summary(a)$coefficients)[summary(a)$coefficients[,4] < pval]
Var
FreyaLM.N <- lm(as.formula(paste("Freya ~", paste(Var, collapse = " + "))), data = Freya)

a <- LeoLM
Var <- rownames(summary(a)$coefficients)[summary(a)$coefficients[,4] < pval]
Var
LeoLM.N <- lm(as.formula(paste("Leo ~", paste(Var[-1], collapse = " + "))), data = Leo)
```
# Step 4: the equation
```{r}
GregLM.N
SmitLM.N
JuliaLM.N
FreyaLM.N
LeoLM.N
```

# Step 5: fitted values and residuals
```{r}
Greg5 <- data.frame(Greg = Greg$Greg, GregFit = GregLM.N$fitted.values, GregResid = GregLM.N$residuals)
Smit5 <- data.frame(Smit = Smit$Smit, SmitFit = SmitLM.N$fitted.values, SmitResid = SmitLM.N$residuals)
Julia5 <- data.frame(Julia = Julia$Julia, JuliaFit = JuliaLM.N$fitted.values, JuliaResid = JuliaLM.N$residuals)
Freya5 <- data.frame(Freya = Freya$Freya, FreyaFit = FreyaLM.N$fitted.values, FreyaResid = FreyaLM.N$residuals)
Leo5 <- data.frame(Leo = Leo$Leo, LeoFit = LeoLM.N$fitted.values, LeoResid = LeoLM.N$residuals)
fit.resid <- list(Greg5, Smit5, Julia5)#, Freya5, Leo5)
```

# Step 6: Predictability of the judge, Rs
```{r}
fit.resid[[1]][,1]
corrs = NULL
for (i in seq(1,length(fit.resid))){
  data = fit.resid[i]
  corr = cor(fit.resid[[i]][,1],fit.resid[[i]][,2])
  corrs[i] = corr
}
corrs
```























