---
title: "Case1"
author: "Julia"
date: "2023-11-07"
output: html_document
---
```{r}
library(ggplot2)
library(PortfolioAnalytics)
```


# loading data
```{r}
load("./A.RData")
load("./B1.RData")
load("./B2.RData")
```

# PART A


```{r}
# 1. mean and sd
meanSD <- data.frame(
  ERi = apply(nominal[-1], 2, mean),
  SDi = apply(nominal[-1], 2, sd))
# 2. correlation
correlation <- cor(nominal[-1])
# 3. covariance
covariance <- cov(nominal[-1])
```


```{r}
n_portfolios <- 1000
set.seed(123)
portfolios <- matrix(nrow = n_portfolios, ncol = 6)

for (i in 1:n_portfolios){
  weights <- runif(6)
  weights <- weights/ sum(weights)
  portfolios[i,] <- weights
}

portfolio_Rsd <- data.frame(
  return = rowSums(meanSD$ERi*portfolios),
  sd =  sqrt(rowSums(portfolios %*% (covariance %*% t(portfolios))))
)


ggplot(portfolio_Rsd, aes(x = sd, y = return)) +
  geom_point() +
  labs(title = "Mean-Standard Deviation Frontier", x = "Standard Deviation (Risk)", y = "Expected Return")
```


# PART B1

```{r}
MeanSD <- data.frame(
  return = B1$mean,
  sd = B1$sd
)
rownames(MeanSD) <- c("short-term bonds", "medium-term bonds", "long-term bonds", "Canadian equity", "US equity", "non-North American equity")
```















