---
title: "ModelJudgment"
author: "Julia"
date: "2023-12-02"
output: html_document
---

# Step 3: Load datas
```{r}
library(readxl)
library(tidyverse)
sheet_names <- c("Greg Judgements", "Smit Judgements", "Julia Judgements", "Freya Judgements", "Leo Judgements")
path <- "E:/MQM_Courses/Term3/Intermediate finance/Intermediate_Finance/CriticalThinking/predictions.xlsx"
Greg <- read_excel(path, sheet = sheet_names[1]) %>% arrange(Institution)
Smit <- read_excel(path, sheet = sheet_names[2]) %>% arrange(Institution)
Julia <- read_excel(path, sheet = sheet_names[3]) %>% arrange(Institution)
Freya <- read_excel(path, sheet = sheet_names[4]) %>% arrange(Institution)
Leo <- read_excel(path, sheet = sheet_names[5]) %>% arrange(Institution)
orig.datas <- list(Greg,Smit,Julia,Freya,Leo)
orig.datas[3]
```

```{r}
GregLM <- lm(Greg~., data = Greg)
SmitLM <- lm(Smit~.,data = Smit)
JuliaLM <- lm(Julia~.,data = Julia)
FreyaLM <- lm(Freya~.,data = Freya)
LeoLM <- lm(Leo~.,data=Leo)
lmlist <- list(GregLM,SmitLM,JuliaLM)#,FreyaLM,LeoLM
lmsums <- list(summary(GregLM),summary(SmitLM),summary(JuliaLM))
pval <- 0.05
members <- c("Greg ~ ", "Smit ~ ", "Julia ~ ", "Freya ~ ", "Leo ~ ")
newLM <- list()
fit.resid <- list()
for (i in seq(1,length(lmsums))){
  Var = rownames(lmsums[[i]]$coefficients)[lmsums[[i]]$coefficients[,4] < pval]
  lm.n = lm(as.formula(paste(members[i], paste(Var[-1], collapse = " + "))), data = orig.datas[[i]])
  resids = lm.n$residuals
  fits = lm.n$fitted.values
  newLM[i] = lm.n
  newdata = data.frame(predicts = orig.datas[[i]][,17], fits = fits, resids = resids)
  fit.resid <- c(fit.resid, list(newdata))
}
newLM[[1]]
newLM[[3]]
fit.resid[[1]]
```

# Step 6: Predictability of the judge, Rs
```{r}
Rs = NULL
for (i in seq(1,length(fit.resid))){
  data = fit.resid[i]
  corr = cor(fit.resid[[i]][,1],fit.resid[[i]][,2])
  Rs[i] = corr
}
round(Rs,4)
```

# Step 7: Load data
```{r}
salaries <- read_excel("E:/MQM_Courses/Term3/Intermediate finance/Intermediate_Finance/CriticalThinking/salaries.xlsx")
```

# Step 8: Judge achievement, Ra
```{r}
Ra = NULL
for (i in seq(1,length(fit.resid))){
  data = fit.resid[[i]]
  corr = cor(data[,1],salaries)
  Ra[i] = corr
}
Ra
```

# Bootstrap model achievement, Rm




















