---
title: "Case1"
author: "Julia"
date: "2023-11-10"
output: html_document
---

```{r}
library(ggplot2)
library(tidyverse)
library(CVXR)
```

```{r}
load("./A.RData")
load("./B1.RData")
load("./B2.RData")
```

# PART A
```{r}
nominalA <- nominal[,2:5]
meanA <- apply(nominalA, 2, mean)
sdA <- apply(nominalA, 2, sd)
corA <- cor(nominalA)
covA <- cov(nominalA)
meanA
```

```{r}
# simulating

nassetsA <- 4
TargetER <- seq(min(meanA), max(meanA), by = 0.0001)
wA <- Variable(nassetsA)
rA = t(wA) %*% meanA
varA = quad_form(wA, covA)
objA = varA
alloc.frontier = matrix(0, nrow = length(TargetER), ncol = nassetsA)
std.frontier = rep(0, length(TargetER))

for(i in seq_along(TargetER)){
  constraints = list(wA >=0, sum(wA)==1, rA==TargetER[i])
  prob = Problem(Minimize(objA), constraints)
  result = solve(prob)
  alloc.frontier[i,] = result$getValue(wA)
  std.frontier[i] = result$getValue(sqrt(varA))
}
ER.frontier = TargetER

ggplot()+
  geom_line(aes(x = std.frontier, y = ER.frontier))
```


